# WslDockerTool

./: README.md  WslDockerTool.sln
WslDockerTool.Net5/: App.config  App.xaml  App.xaml.cs  WslDockerTool.Net5.csproj
WslDockerTool.Net5/Controls/Converters/: BytesToStringConverter.cs  IsCheckedMultiValueConverter.cs
WslDockerTool.Net5/Controls/Dialogs/: DialogWindow.xaml  DialogWindow.xaml.cs
WslDockerTool.Net5/Controls/Icon/: Icon.cs
WslDockerTool.Net5/Controls/SearchComboBox/: DependencyVariable.cs  SearchComboBox.xaml  SearchComboBox.xaml.cs  SearchComboBoxSetting.cs  SerialDisposable.cs
WslDockerTool.Net5/Core/: DictKeySet.cs
WslDockerTool.Net5/Core/Events/: CreateContainerSentEvent.cs
WslDockerTool.Net5/Core/Mapping/: AutoMapperExtensions.cs  MappingProfile.cs
WslDockerTool.Net5/Core/Mvvm/: Collection.cs  DialogViewModelBase.cs  SelectCollection.cs
WslDockerTool.Net5/Manage/: CollectionExtensions.cs  Popup.cs  StreamTool.cs  StringHelper.cs  UIThread.cs
WslDockerTool.Net5/Models/: ComboBoxSelectItem.cs  DataGirdMultiple.cs  NavigationTreeItem.cs
WslDockerTool.Net5/Models/Container/: ContainerListItemModel.cs
WslDockerTool.Net5/Models/Image/: ImageInfo.cs  ImageListItemModel.cs
WslDockerTool.Net5/Models/Network/: NetworkListItemModel.cs
WslDockerTool.Net5/Models/PortProxy/: PortProxyListItemModel.cs
WslDockerTool.Net5/Models/Volume/: VolumeListItemModel.cs
WslDockerTool.Net5/Themes/: Basic.xaml  Colors.xaml  DataGrid.xaml  Icon.xaml
WslDockerTool.Net5/ViewModels/: MainWindowViewModel.cs
WslDockerTool.Net5/ViewModels/Container/: ContainerListViewModel.cs  CreateContainerViewModel.cs
WslDockerTool.Net5/ViewModels/Home/: HomeViewModel.cs
WslDockerTool.Net5/ViewModels/Image/: CreateImageViewModel.cs  ImageListViewModel.cs
WslDockerTool.Net5/ViewModels/Network/: NetworkListViewModel.cs
WslDockerTool.Net5/ViewModels/PortProxy/: ContainerPortProxyListViewModel.cs  CreatePortProxyViewModel.cs  PortProxyListViewModel.cs
WslDockerTool.Net5/Views/: MainUI1.xaml  MainUI1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WslDockerTool.Shared/: IDockerClientFactory.cs  WslDockerTool.Shared.csproj  WslDockerToolSharedBuilderExtensions.cs
WslDockerTool.Shared.Test/: ContainerSetup.cs  TestBase.cs  UnitTest1.cs  WslDockerTool.Shared.Test.csproj
WslDockerTool.Shared.Test/Handlers/: ImageHandlerTest.cs  NetshHandlerTest.cs
WslDockerTool.Shared/Config/: DockerConfig.cs
WslDockerTool.Shared/Extensions/: DockerClientExtensions.cs
WslDockerTool.Shared/Handlers/: IContainerHandler.cs  IDownloadHandler.cs  IImageHandler.cs  INetshHandler.cs  INetworkHandler.cs  IPortProxyHandler.cs  IVolumeHandler.cs
WslDockerTool.Shared/Internal/: ContainerHandler.cs  DockerClientFactory.cs  DockerConfigFactoryDelegate.cs  DownloadHandler.cs  ImageHandler.cs  NetshHandler.cs  NetworkHandler.cs  PortProxyHandler.cs  Shell.cs  VolumeHandler.cs
WslDockerTool.Shared/Models/: DeletePortProxyParameters.cs  PortProxyItem.cs
(+29 files in other folders)
