
FD:\project\Example\WslDockerTool\WslDockerTool.Net5\App.xaml;;
FD:\project\Example\WslDockerTool\WslDockerTool.Net5\Controls\Dialogs\DialogWindow.xaml;;
FD:\project\Example\WslDockerTool\WslDockerTool.Net5\Controls\SearchComboBox\SearchComboBox.xaml;;
FD:\project\Example\WslDockerTool\WslDockerTool.Net5\Themes\Basic.xaml;;
FD:\project\Example\WslDockerTool\WslDockerTool.Net5\Themes\Icon.xaml;;
FD:\project\Example\WslDockerTool\WslDockerTool.Net5\Views\Container\ContainerList.xaml;;
FD:\project\Example\WslDockerTool\WslDockerTool.Net5\Views\Container\CreateContainer.xaml;;
FD:\project\Example\WslDockerTool\WslDockerTool.Net5\Views\Home\Home.xaml;;
FD:\project\Example\WslDockerTool\WslDockerTool.Net5\Views\Image\ImageList.xaml;;
FD:\project\Example\WslDockerTool\WslDockerTool.Net5\Views\MainUI1.xaml;;
FD:\project\Example\WslDockerTool\WslDockerTool.Net5\Views\MainWindow.xaml;;
FD:\project\Example\WslDockerTool\WslDockerTool.Net5\Views\Network\NetworkList.xaml;;
FD:\project\Example\WslDockerTool\WslDockerTool.Net5\Views\PortProxy\PortProxyList.xaml;;
FD:\project\Example\WslDockerTool\WslDockerTool.Net5\Views\Volume\VolumeList.xaml;;

