D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\20220210\WslDockerTool\WslDockerTool.Net5\App.xaml;;
FD:\20220210\WslDockerTool\WslDockerTool.Net5\Controls\Dialogs\DialogWindow.xaml;;
FD:\20220210\WslDockerTool\WslDockerTool.Net5\Controls\SearchComboBox\SearchComboBox.xaml;;
FD:\20220210\WslDockerTool\WslDockerTool.Net5\Themes\Basic.xaml;;
FD:\20220210\WslDockerTool\WslDockerTool.Net5\Themes\Icon.xaml;;
FD:\20220210\WslDockerTool\WslDockerTool.Net5\Views\Container\ContainerList.xaml;;
FD:\20220210\WslDockerTool\WslDockerTool.Net5\Views\Container\CreateContainer.xaml;;
FD:\20220210\WslDockerTool\WslDockerTool.Net5\Views\Home\Home.xaml;;
FD:\20220210\WslDockerTool\WslDockerTool.Net5\Views\Image\CreateImage.xaml;;
FD:\20220210\WslDockerTool\WslDockerTool.Net5\Views\Image\ImageList.xaml;;
FD:\20220210\WslDockerTool\WslDockerTool.Net5\Views\MainWindow.xaml;;
FD:\20220210\WslDockerTool\WslDockerTool.Net5\Views\Network\NetworkList.xaml;;
FD:\20220210\WslDockerTool\WslDockerTool.Net5\Views\PortProxy\ContainerPortProxyList.xaml;;
FD:\20220210\WslDockerTool\WslDockerTool.Net5\Views\PortProxy\CreatePortProxy.xaml;;
FD:\20220210\WslDockerTool\WslDockerTool.Net5\Views\PortProxy\PortProxyList.xaml;;
FD:\20220210\WslDockerTool\WslDockerTool.Net5\Views\Volume\VolumeList.xaml;;

