D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\WslDockerTool.Net5.exe
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\WslDockerTool.Net5.dll.config
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\WslDockerTool.Net5.deps.json
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\WslDockerTool.Net5.runtimeconfig.json
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\WslDockerTool.Net5.runtimeconfig.dev.json
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\WslDockerTool.Net5.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\ref\WslDockerTool.Net5.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\WslDockerTool.Net5.pdb
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\AutoMapper.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\Docker.DotNet.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\DryIoc.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\HandyControl.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\Microsoft.Xaml.Behaviors.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\Newtonsoft.Json.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\Prism.Container.Extensions.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\Prism.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\Prism.DryIoc.Wpf.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\Prism.DryIoc.Extensions.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\Prism.Wpf.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\WslDockerTool.Shared.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\bin\Release\net5.0-windows\WslDockerTool.Shared.pdb
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\WslDockerTool.Net5.csproj.AssemblyReference.cache
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Themes\Colors.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Themes\DataGrid.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Controls\Dialogs\DialogWindow.g.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Controls\SearchComboBox\SearchComboBox.g.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\Container\ContainerList.g.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\Container\CreateContainer.g.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\Home\Home.g.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\Image\CreateImage.g.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\Image\ImageList.g.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\MainWindow.g.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\Network\NetworkList.g.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\PortProxy\ContainerPortProxyList.g.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\PortProxy\CreatePortProxy.g.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\PortProxy\PortProxyList.g.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\Volume\VolumeList.g.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\App.g.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\WslDockerTool.Net5_MarkupCompile.cache
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\WslDockerTool.Net5_MarkupCompile.lref
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\App.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Controls\Dialogs\DialogWindow.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Controls\SearchComboBox\SearchComboBox.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Themes\Basic.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Themes\Icon.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\Container\ContainerList.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\Container\CreateContainer.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\Home\Home.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\Image\CreateImage.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\Image\ImageList.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\MainWindow.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\Network\NetworkList.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\PortProxy\ContainerPortProxyList.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\PortProxy\CreatePortProxy.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\PortProxy\PortProxyList.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\Views\Volume\VolumeList.baml
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\WslDockerTool.Net5.g.resources
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\WslDockerTool.Net5.GeneratedMSBuildEditorConfig.editorconfig
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\WslDockerTool.Net5.AssemblyInfoInputs.cache
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\WslDockerTool.Net5.AssemblyInfo.cs
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\WslDockerTool.Net5.csproj.CoreCompileInputs.cache
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\WslDockerTool.Net5.csproj.CopyComplete
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\WslDockerTool.Net5.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\ref\WslDockerTool.Net5.dll
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\WslDockerTool.Net5.pdb
D:\20220210\WslDockerTool\WslDockerTool.Net5\obj\Release\net5.0-windows\WslDockerTool.Net5.genruntimeconfig.cache
