<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\mirsir\.nuget\packages\dryioc\4.8.1\contentFiles\cs\netstandard2.0\DryIoc\Container.cs" />
    <Compile Remove="C:\Users\mirsir\.nuget\packages\dryioc\4.8.1\contentFiles\cs\netstandard2.0\DryIoc\Expression.cs" />
    <Compile Remove="C:\Users\mirsir\.nuget\packages\dryioc\4.8.1\contentFiles\cs\netstandard2.0\DryIoc\FastExpressionCompiler.cs" />
    <Compile Remove="C:\Users\mirsir\.nuget\packages\dryioc\4.8.1\contentFiles\cs\netstandard2.0\DryIoc\ImTools.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WslDockerTool.Shared\WslDockerTool.Shared.csproj" />
  </ItemGroup>

</Project>
